#PROD environment

app.message=This is the property file to the ${spring.application.name}

spring.datasource.driver-class-name=org.h2.Drive
spring.datasource.url=<MYSQL_URL>
spring.datasource.username=<USERNAME>
spring.datasource.password=<PASSWORD>